fichero_destinos.json (before)
{ 
    "figuras":[
        { 
            "Nombre":"Triangulo",
            "Drones":[{
                "ID":1,
                "POS":"10,7"
                },
                {
                "ID":2,
                "POS":"9,8"
                },
                {
                "ID":3,
                "POS":"8,9"
                },
                {
                "ID":4,
                "POS":"9,9"
                },
                {
                "ID":5,
                "POS":"10,9"
                },
                {
                "ID":6,
                "POS":"11,9"
                },
                {
                "ID":7,
                "POS":"12,9"
                },
                {
                "ID":8,
                "POS":"11,8"
                }
            ]
        },
        {
            "Nombre": "Cuadrado",
            "Drones":[{
                "ID":1,
                "POS":"9,11"
                },
                {
                "ID":2,
                "POS":"10,11"
                },
                {
                "ID":3,
                "POS":"11,11"
                },
                {
                "ID":4,
                "POS":"9,12"
                },
                {
                "ID":5,
                "POS":"9,13"
                },
                {
                "ID":6,
                "POS":"10,13"
                },
                {
                "ID":7,
                "POS":"11,13"
                },
                {
                "ID":8,
                "POS":"11,12"
                }
            ]
        },
        {
            "Nombre": "Arco",
            "Drones":[{
                "ID":1,
                "POS":"7,15"
                },
                {
                "ID":2,
                "POS":"8,16"
                },
                {
                "ID":3,
                "POS":"9,17"
                },
                {
                "ID":4,
                "POS":"10,17"
                },
                {
                "ID":5,
                "POS":"11,17"
                },
                {
                "ID":6,
                "POS":"12,16"
                },
                {
                "ID":7,
                "POS":"13,15"
                },
                {
                "ID":8,
                "POS":"0,0"
                }
            ]
        }
    ]  
}

fichero_destinos.json (after)
{ 
    "figuras":[
        { 
            "Nombre":"Triangulo",
            "Drones":[{
                "ID":1,
                "POS":"10,7"
                },
                {
                "ID":2,
                "POS":"9,8"
                },
                {
                "ID":3,
                "POS":"8,9"
                },
                {
                "ID":4,
                "POS":"9,9"
                },
                {
                "ID":5,
                "POS":"10,9"
                },
                {
                "ID":6,
                "POS":"11,9"
                },
                {
                "ID":7,
                "POS":"12,9"
                },
                {
                "ID":8,
                "POS":"11,8"
                }
            ]
        },
        {
            "Nombre": "Cuadrado",
            "Drones":[{
                "ID":1,
                "POS":"9,11"
                },
                {
                "ID":2,
                "POS":"10,11"
                },
                {
                "ID":3,
                "POS":"11,11"
                },
                {
                "ID":4,
                "POS":"9,12"
                },
                {
                "ID":5,
                "POS":"9,13"
                }
            ]
        },
        {
            "Nombre": "Arco",
            "Drones":[{
                "ID":1,
                "POS":"7,15"
                },
                {
                "ID":2,
                "POS":"8,16"
                },
                {
                "ID":3,
                "POS":"9,17"
                },
                {
                "ID":4,
                "POS":"10,17"
                },
                {
                "ID":5,
                "POS":"11,17"
                },
                {
                "ID":6,
                "POS":"12,16"
                },
                {
                "ID":7,
                "POS":"13,15"
                },
                {
                "ID":8,
                "POS":"0,0"
                }
            ]
        }
    ]  
}

fichero_destinos.json (diff)
@@ -57,18 +57,6 @@
                 {
                 "ID":5,
                 "POS":"9,13"
-                },
-                {
-                "ID":6,
-                "POS":"10,13"
-                },
-                {
-                "ID":7,
-                "POS":"11,13"
-                },
-                {
-                "ID":8,
-                "POS":"11,12"
                 }
             ]
         },
